<html>
<style>
div{border:soild 1px  yellow}
</style>
<style type="text/css">
.top{
width:100%;
height:100px;
background:linear-gradient(to right,#5b5b5b,#3c3c3c);
position:relative;
}
.logo{
background:#ffffff;
text-align:right;
line-height:50px;
width:250px;
height:100px;
border-bottom:1px solid #e7e7e7;
float:left;
}
#lg_b{
width:15%;
height:50px;
display:inline-block;
float:right;
}
#lg_b a{
color: #ffffff;
}
#lg_c a{
color: #ffffff;
}
#lg_d a{
color: #ffffff;
}
#lg_d a:hover{
background-color: burlywood;
}
#lg_b a:hover{
background-color: burlywood;
}
#lg_c a:hover{
background-color: burlywood;
}
.lg_a{
width:15%;
height:50px;
display:inline-block;
float:right;
}
.lg_a a{
text-align:right;
line-height:50px;
color: #ffffff;
}
.lg_a a:hover{
background-color: burlywood;
}
.nav {
    height: 0;
    width:65%;
    margin:30 auto;
    background:#7b7b7b;
    text-align: center;
    display:inline-block !important; 
    display:inline; 
    
}

.nav ul {
   list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
}

.nav ul li {
   float:left;
}

.nav a {
  display:block;
  width:120px;
  font-weight:bold;
  color: #ffffff;
  text-align:center;
  padding:4px;
  text-decoration:none;
  text-transform:uppercase;
  margin-left: 1px;
  font-family:"黑体";
  font-size:22px;

}
.nav a:hover {
    background-color:#7b7b7b;

}
</style>
<div class="top">
  <div class="logo">
<a href="#">  <img src="images/logo.png"  height="100px" width="250px" /></a>
  </div>
 <div class="nav">
        <ul  class="navigation" id="navigation">
            <li><a href="#">新闻资讯</a></li>
            <li><a href="#">论坛</a></li>
            <li><a href="#">汽车搜索</a></li>
            <li><a href="#">个人中心</a></li>
            
             
        </ul>
  </div>
 <div class="lg_a" id="lg_a">
  <a 	href="login">登录</a> 
   <a href="#">注册</a>
  </div>
  <div id="lg_b">  
 <a href="#"></a>
 <a href="exit" target="_parent">退出登录</a>
  </div>
  <div id="lg_c" style="float:right">
  <a href="#" >新闻管理</a>
   </div>
    <div id="lg_d" style="float:right">
  <a href="#" >管理员页面</a>
   </div>
  </div>
   


</html>